<!DOCTYPE html>
<html>
<head>
    <title>Contato</title>
</head>
<body>

<div style="background-color: lightblue; text-align: center; padding: 15px;">
    <h1>Contato</h1>
</div>

<div style="background-color: lightgray; text-align: center; padding: 10px;">
    <a href="CINEMA.html">Início</a> |
    <a href="FILMES.html">Filmes</a> |
    <a href="CONTATO.html">Contato</a>
</div>

<div style="padding: 20px;">
    <h2>Fale Conosco</h2>

    <p><b>Nome:</b> Davi Brito de Souza</p>
    <p><b>E-mail:</b> 2007davibrito@gmail.com</p>
    <p><b>Cidade:</b> Palmas - TO</p>

    <div style="background-color: lightgreen; padding: 10px;">
        Obrigado por visitar nosso site!
    </div>
</div>

<hr>

<div style="text-align:center;">
    <a href="index.html">Voltar para Início</a> |
    <a href="filmes.html">Ver Filmes</a>
</div>

<div style="position: fixed; bottom: 10px; right: 10px; background-color: red; color: white; padding: 10px;">
    Site de Filmes
</div>

</body>
</html>